//'配置项'=>'配置值'  （thinkphp）
//应用分组
	"APP_GROUP_LIST"=>"Index,Admin"
,	"DEFAULT_GROUP"=>"Index"

,	"DEFAULT_FILTER"=>"htmlspecialchars",
/* 数据库设置 */
    	'DB_TYPE'=> 'mysql',     // 数据库类型
    	'DB_HOST'=> 'localhost', // 服务器地址
    	'DB_NAME'=> 'usersave',  // 数据库名
   	'DB_USER'=> 'root',     // 用户名
   	'DB_PWD'=> 'root',      // 密码
   	'DB_PORT'=> '3306',     // 端口
   	'DB_PREFIX'=> 'lx_',    // 数据库表前缀


   	'URL_HTML_SUFFIX'=>""   // 伪静态
   	'URL_MODEL'=>1         // url显示方式
   	,'SESSION_TYPE'=>'Db'	 // session存储方式  db为数据库存储

//配置public路径
	"TMPL_PARSE_STRING"=>array(
		"__PUBLIC__"=>__ROOT__."/".APP_NAME."/Tpl/Admin/Public"
	),

	//404
'TMPL_EXCEPTION_FILE'=>"./Public/Tpl/error.html",   //指定404错误页面